<section id="portfolio_display" class="clearfix">
	
	<div id="portfolio_project_info">
		<aside id="slide_indicate">
			<div class="digits">
				
				<p>now viewing slide:</p>
				
				<div id="counter" class="counter-container">
					
					<div class="ten_slide">
						<span class="flipper ten">0</span>
					</div>
				
					<div class="one_slide">
						<span id="page-1" class="flipper one">1</span>
					</div>
				
				</div>
				
				<p>of</p>
				
				<div class="counter-container">
					
					<div class="ten_slide">
						<span class="flipper ten">0</span>
					</div>
				
					<div class="one_slide">
						<span id="page-1" class="flipper one">1</span>
					</div>
				
				</div>
				
				<p>of</p>
				
				<p>Northern Public Adjusters</p>
			</div>
		</aside>
		
		<p><a href="http://northernpublicadjusters.com" target="_blank">Visit the website</a></p>
	</div>
	
	<div class="button-wrap">
		<div id="portfolio_prev" class="clearfix"><a class="button slider portfolio prev disabled">back</a></div>
		<div id="portfolio_next" class="clearfix"><a class="button slider portfolio next">next</a></div>
	</div>
	
	<div id="portfolio_project_wrap">
	
		<div class="scrollable">
			<div class="items">
				<div>
		        	<img height="747" src="/img/portfolio/northern01.jpg" />
				</div>
			</div>
		</div>
		
		<div>
			<div id="whatidid">
				<h1>What I Did</h1>
				<aside>the summary of my role in all this</aside>
				<hr />
				<p>All the design and all the development, except for the super cool jQuery photo scroll plugin by <a href="http://twitter.com/jackiebackwards">Jackie Balzer</a>.</p>
			</div>
			
			<div id="moreinfo">
				<h1>More Info</h1>
				<aside>everything you need to know</aside>
				<hr />
				<p>Northern Public Adjusters is a Boca Raton based public adjusting firm. They handle all kinds of claims and help you get a fair shake from the big evil insurance corporations.</p>
			</div>
		</div>
	</div>
	
</section>

<div class="separator">
	<p>..............................................................................................................................................................................................................................................................................................................................................................</p>
</div>